<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sidharth A B</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Open+Sans&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

      <h1>I'm Sidharth A B.</h1>
      <p class="prog">
          a <span class="pro">Pro</span>grammer
        </p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="myimg" src="images/IMG_3907.jpg" alt="Sidharth A B">
        <h2>Hello.</h2>
        <p class="intro">I am an aspiring Computer Engineering Student, who is interested in Machine Learning,Web Development and is able to study
        any thing as per requirement.</p>
      </div>
      <hr class="hori">
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="imagee" src="https://media.giphy.com/media/QyVZ1BCz9Fh6J0qblM/giphy.gif" alt="Website">
          <h3 >Web Development</h3>
          <p >I am a Computer Engineering Student who is currently learning Front End Development </p>
        </div>
        <div class="skill-row">
          <img class="imagss" src="https://media.giphy.com/media/QpVUMRUJGokfqXyfa1/giphy.gif" alt="Programming">
          <h3>Programming</h3>
          <p >Computer Science Enthusiastic- Languages known are Java ,
          Python , C++ , C</p>
        </div>
        <div class="skill-row">
          <img class="imagmm" src="https://media.giphy.com/media/l2JBygxaUuh8aJ6YHn/giphy.gif" alt="Machine-Learning">
          <h3>Machine Learning and Artificial Intelligence</h3>
          <p >Currently being trained for Machine Learning and Artificial Intelligence.</p>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr class="hori">
      <div class="contact-me">
        <h2 class="sizer" >Get In Touch</h2>
        <h3>If your tolerence level is that good</h3>
        <p class="contact-me">We can code, chat and connect
          over a cup of coffee and
          try and make a better future</p>
        <a class="BUTTON_UWV" href="mailto:sidhartajayan8282@gmail.com">CONTACT ME</a>

      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/sidharth-a-b-06a10b198">LinkedIn</a>
      <a class="footer-link" href="https://github.com/SidharthAB">Github</a>
      <a class="footer-link" href="">Website</a>
      <p class="copy">©2021 Sidharth A B.</p>
    </div>
  </body>
</html>
